{
  "name": "dogapi-endpoint-test-automation",
  "version": "1.0.0",
  "description": "Automação E2E para validar endpoints da Dog API",
  "author": "Adélia dos Santos Barroso",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open",
    "test": "mkdir -p cypress/results && cypress run --reporter mochawesome --reporter-options reportDir=cypress/results,json=true,overwrite=false,html=false",
    "report:merge": "mkdir -p cypress/results && npx mochawesome-merge cypress/results/*.json > cypress/results/report.json || true",
    "report:generate": "npx marge cypress/results/report.json --reportDir cypress/results || true"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
